sct {
  name = "Parsely"
  patterns = {
    version = "[\\s\\S]*\nversion: (.+)[\\s\\S]*"
    tag = "[\\s\\S]*\ntag: (.+)[\\s\\S]*"
    reference = "[\\s\\S]*\nresolves: (.+)[\\s\\S]*"
  }
  tags = [
    "Added"
    "Deprecated"
    "Fixed"
    "Removed"
  ]
  smartGrouping = false
  showReference = false
}